# SL651-2014-Netty

./: .gitignore  README.md  pom.xml
SL651-2014-Netty-client/: pom.xml
SL651-2014-Netty-client/src/main/java/com/lin/sl6512014nettyclient/: Sl6512014NettyClientApplication.java
SL651-2014-Netty-client/src/main/java/com/lin/sl6512014nettyclient/netty/: NettyClient.java  NettyClientHandler.java
SL651-2014-Netty-client/src/main/java/com/lin/sl6512014nettyclient/utils/: HexUtil.java
SL651-2014-Netty-client/src/test/java/com/lin/sl6512014nettyclient/: Sl6512014NettyClientApplicationTests.java
SL651-2014-Netty-server/: .gitignore  pom.xml
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/: DemoImApplication.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/SLEnum/: SLEnum.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/codec/: Decoders.java  IFuncCodeProvider.java  IFuncDecoder.java  MqttMessageEncoder.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/codec/decoder/: MqttServerHandler.java  SL651Decoder.java  TelemetryLinkMaintenanceDecoder.java  TestFunDecoder.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/decoder/: MqttServerHandler.java  SL651Decoder.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/domain/: MqttData.java  SocketData.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/domain/entity/: BaseMessage.java  ByteBufResponseMessage.java  MessageHeader.java  ResponseMessage.java  TestMessage.java  TestReport.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/domain/enums/: ControlChar.java  ElementReaders.java  FunctionCode.java  MessageType.java  MessageTypeCode.java  SLEnum.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/message/: FuncMessageBuilder.java  IFuncMessage.java  IMessage.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/netty/: NettyStartListener.java  SL651StartListener.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/netty/Initializer/: SL651Initializer.java  SocketInitializer.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/netty/client/tool/: ClientThread.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/netty/handler/: NettyServerHandler.java  SL651Handler.java  SL651InboundHandler.java  SL651OutboundHandler.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/netty/server/: ImServer.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/netty/server/Impl/: NettyServer.java  SL651NettyService.java
SL651-2014-Netty-server/src/main/java/com/lin/demo_im/utils/: ByteArrayUtil.java  CrcUtil.java  DateTimeUtil.java  HexUtil.java  ReflectUtils.java
SL651-2014-Netty-server/src/test/java/com/lin/demo_im/: DemoImApplicationTests.java  HexUtil.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
